<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.dev7</groupId>
	<artifactId>unzip</artifactId>
	<version>1.2</version>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>dev7-enchant-doga</id>
			<url>file:///D:\study\dev7-enchant-doga\maven-repo</url>
			<!-- <url>file:///Users/daishi_hmr/Documents/workspaces/dogarepo/product</url> -->
		</repository>
		<snapshotRepository>
			<id>dev7-enchant-doga-snapshot</id>
			<url>file:///D:\study\dev7-enchant-doga\maven-repo-snapshot</url>
			<!-- <url>file:///Users/daishi_hmr/Documents/workspaces/dogarepo/snapshot</url> -->
		</snapshotRepository>
	</distributionManagement>

</project>